$ java -jar gmetrics.jar sh.tx TERM VAR MCC AVS RHSM HAL TIMP CLEV NSLEV HEI DEP LAT LRS LRTLA SS KI LTPS LTPSM LTPSA LTPSN

Language        TERM    VAR     MCC             AVS             RHSM    HAL     TIMP    CLEV    NSLEV   HEI     DEP     LAT             LRS     LRTLA           KI                      LTPS  LTPSM    LTPSA           LTPSN
sh.tx   3       1       1       0,707   4       3,821   4       0,112   ?       100     0       1       1       3       1,414   9       1       0,471   3       1,265   4       4       2     1,25     0,479   44,444

$ java -jar gmetrics.jar ev.tx TERM VAR MCC AVS RHSM HAL TIMP CLEV NSLEV HEI DEP LAT LRS LRTLA SS KI LTPS LTPSM LTPSA LTPSN

Language        TERM    VAR     MCC             AVS             RHSM    HAL     TIMP    CLEV    NSLEV   HEI     DEP     LAT             LRS     LRTLA           KI                      LTPS  LTPSM    LTPSA           LTPSN
ev.tx   3       1       1       0,707   3       2,784   3       0,07    ?       100     0       1       1       2,667   1,7     8       1       0,5     2,4     0,8     3       3       1     10       33,333

Language        TERM    VAR     MCC             AVS             RHSM    HAL     TIMP    CLEV    NSLEV   HEI     DEP     LAT             LRS     LRTLA           KI                      LTPS  LTPSM    LTPSA           LTPSN
Expr.g  9       5       1,6     1,249   4       3,41    4       0,996   56,25   60      1       3       3       18      8,307   59      3,051   1,358   1,556   0,994   4       35      6     4,286    1,169   43,21

